<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen Parcial 1</title>
  </head>
  <body>
    <p class="warning" id="warning"></p>
    <form id="form" action="" method="GET" class="body-form">
      <label for="number1" class="body-form-label"
        >Ingrese el primer Número:</label
      >
      <input
        type="number"
        autofocus
        required
        placeholder="Ejm: 4"
        id="number1"
        class="body-form-input"
      />
      <label for="number2" class="body-form-label"
        >Ingrese el segundo numero:</label
      >
      <input type="number" required id="number2" class="body-form-input" />

      <button type="submit" class="body-form-btn" onclick="sumar()">
        Sumar
      </button>
    </form>

    <script>
      // declaracion de los inputs como variables
      const inputs = document.querySelectorAll("form input"),
        // declaracion del contenedor (p) para los mensajes de alerta
        adver = document.getElementById("warning");

      // declaracion de las expresiones regulares para la validacion
      const expresionesRegulares = {
        numeros: /([0-9])/,
        text: /([a-zA-Z])/,
        caracteres: /[^a-zA-Z\d\s]/,
        espacios: /\s/g,
      };
      //   codigo que valida el contenido de los inputs
      inputs.forEach((input) => {
        input.addEventListener("keyup", (e) => {
          let valueInput = e.target.value;
          let style = e.target.style;

          switch (e.target.id) {
            case "number1":
              input.value = valueInput
                .replace(expresionesRegulares.caracteres, "")
                .replace(expresionesRegulares.espacios, "")
                .replace(expresionesRegulares.text, "");
              if (expresionesRegulares.numeros.test(valueInput)) {
                message("Número  aceptable");
                style.border = "2px solid #008f39";
              } else {
                message(
                  "Debes ingresar solo números sin signos especiales ni letras"
                );
                style.border = "2px solid #ce1212";
              }
              break;
            case "number2":
              input.value = valueInput
                .replace(expresionesRegulares.caracteres, "")
                .replace(expresionesRegulares.espacios, "")
                .replace(expresionesRegulares.text, "");
              if (expresionesRegulares.numeros.test(valueInput)) {
                message("Número  aceptable");
                style.border = "2px solid #008f39";
              } else {
                message(
                  "Debes ingresar solo números sin signos especiales ni letras"
                );
                style.border = "2px solid #ce1212";
              }
              break;
          }
        });
      });

      // funcion que suma los numeros
      function sumar() {
        //   capturamos los valores que ingresa el usuario
        let n1Input = document.getElementById("number1").value;
        let n2Input = document.getElementById("number2").value;

        //   comprobamos si algun input esta vacio
        if (blank(n1Input) || blank(n2Input)) {
          alert("Llene todos los campos para poder realizar la suma");
        } else {
          //   comprobamos si el segundo numero es mayor que el primero
          var result = 0;
          var result2 = 0;
          if (n2Input > n1Input) {
            for (var i = n1Input; i <= n2Input; i++) {
              if (i % 2 == 0) {
                var sum = parseFloat(i);
                var result = result + sum;
              }
            }
            alert("la suma de pares es: " + result);
            for (var i = n1Input; i <= n2Input; i++) {
              if (i % 2 == 0) {
              } else {
                var sum = parseFloat(i);
                var result2 = result2 + sum;
              }
            }
            alert("la suma de impares es: " + result2);
          } else {
            alert(
              "El segundo numero es menor que el primero, el segundo debe ser mayor para poder realizar la suma"
            );
          }
        }
      }
      // funcion que comprueba si un input esta vacio
      function blank(par) {
        if (par === "") {
          return true;
        } else {
          return false;
        }
      }

      // funcion que muestra un mensaje de alerta
      function message(val) {
        adver.innerHTML = val;
      }
    </script>
  </body>
</html>
